general {
    output_format = "i3bar"
    colors = false
    markup = pango
    color_good = "#2AA198"
    color_degraded = "#B58900"
    color_bad = "#D33682"
}

#order += "disk /"
#order += "disk /home"
#order += "disk /mnt/data"
order += "ethernet _first_"
#order += "wireless _first_"
#order += "load"
#order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
#order += "battery 1"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "<span foreground='#93a1a1'>   %free </span>"
}

disk "/home" {
    format = "<span foreground='#93a1a1'>   %free </span>"
}

disk "/mnt/data" {
    format = "<span foreground='#93a1a1'>   %free </span>"
}

ethernet _first_ {
    format_up = "<span foreground='#268bd2'>  </span>"
    format_down = "<span foreground='#dc322f'>  </span>"
}

wireless _first_ {
    format_up = "<span foreground='#268bd2'>  </span>"
    format_down = "<span foreground='#dc322f'>  </span>"
}

load {
    format = "<span foreground='#6c71c4'>   %5min</span>"
}

cpu_temperature 0 {
    format = "<span foreground='#93a1a1'>   %degrees °C</span>"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
    format = "<span foreground='#2aa198'>   %usage</span>"
    max_threshold = 75
    format_above_threshold = "<span foreground='#6c71c4'>   %usage</span>"
    degraded_threshold = 25
    format_above_degraded_threshold = "<span foreground='#b58900'>   %usage</span>"
}

#memory {
#    format = "<span foreground='#ffffff'>   %used </span>"
#    threshold_degraded = "1G"
#    format_degraded = "MEMORY < %available"
#}

battery all {
    format = "<span foreground='#ffffff'> %status %percentage %remaining </span>"
    format_down = "No Battery"
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
}

volume master {
    format = "<span foreground='#dc322f'>   %volume</span>"
    format_muted = "<span foreground='#268bd2'>   sound muted</span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "<span foreground='#93a1a1'>%time </span>"
    format_time = "%a %d %b, %I:%M %P"
    timezone = "Europe/Prague"
    locale = "en_US.UTF-8"
}
