general {
    output_format = "i3bar"
    colors = false
    markup = pango
    color_good = "#819400"
    color_degraded = "#2587cc"
    color_bad = "#d12f2c"
}


order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"


wireless _first_ {
    format_up = ""
    format_down = ""
}

ethernet _first_ {
    format_up = ""
    format_down = ""
}

battery all {
    format = "%status %percentage"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    integer_battery_capacity = true
    last_full_capacity = true
    low_threshold = 10
    threshold_type = percentage
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%time "
    format_time = "%a %d %b, %I:%M %p"
    timezone = "Europe/Prague"
    locale = "en_US.UTF-8"
}

disk "/" {
    format = ""
    low_threshold = 10
    format_below_threshold = "<span foreground='#d12f2c'> %avail</span>"
    threshold_type = percentage_free
}
