general {
    output_format = "i3bar"
    colors = false
    markup = pango
    color_good = "#819400"
    color_degraded = "#2587cc"
    color_bad = "#d12f2c"
}


order += "ethernet _first_"
order += "volume master"
order += "tztime local"


ethernet _first_ {
    format_up = ""
    format_down = "<span foreground='#d12f2c'></span>"
}

volume master {
    format = " %volume"
    format_muted = "<span background='#d12f2c'>  sound muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%time "
    format_time = "%a %d %b, %I:%M %P"
    timezone = "Europe/Prague"
    locale = "en_US.UTF-8"
}
