general {
    output_format = "i3bar"
    colors = false
    markup = pango
    color_good = "#819400"
    color_degraded = "#2587cc"
    color_bad = "#d12f2c"
}


order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch pomodoro"
order += "volume master"
order += "battery all"
order += "tztime local"


wireless _first_ {
    format_up = ""
    format_down = ""
}

ethernet _first_ {
    format_up = ""
    format_down = ""
}

run_watch pomodoro {
    pidfile = "/tmp/own_pomodoro.pid"
    format = ""
    format_down = ""
}

battery all {
    format = "%status %percentage"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    integer_battery_capacity = true
}

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%time "
    format_time = "%a %d %b, %I:%M %P"
    timezone = "Europe/Prague"
    locale = "en_US.UTF-8"
}
